{
    "version": 2,
    "builds": [
      {
        "src": "placemaking-server-go/main.go",
        "use": "@vercel/go"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "placemaking-server-go/main"
      }
    ]
  }
  